# Splash screen setting for Android and IOs
flutter_native_splash:
  color: "#0B1E3A"
  image: assets/icons/icon.png
  fill: true
  android_gravity: center
  ios_content_mode: center
  animation: fade_in
  fullscreen: true
  animation_duration: 1000
  web: false

  android_12:
    color: "#0B1E3A"
    image: assets/icons/icon.png
    fill: true
    android_gravity: center
    ios_content_mode: center
    animation: fade_in
    fullscreen: true
    animation_duration: 1000
# Run the command:
# dart run flutter_native_splash:create --path=./flutter_native_splash.yaml
